# spring-cloud-test

./: kafka_storm_help.txt  pom.xml  security_oauth_jdbc.sql
auth-server/: pom.xml
auth-server/src/main/java/com/chw/test/: AuthStartApplication.java
auth-server/src/main/java/com/chw/test/config/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
auth-server/src/main/java/com/chw/test/controller/: PageController.java  ResourceController.java
auth-server/src/main/resources/: application-dev.properties
auth-server/src/main/resources/templates/: loginPage.html
common/src/main/java/com/chw/test/config/: WebSecurityConfig.java
common/src/main/java/com/chw/test/security/: MyAuthenticationEntryPoint.java  MyLoginSuccessHandler.java
common/src/main/java/com/chw/test/utils/snow/: SnowFlake.java
common/src/main/java/com/chw/test/utils/timingwheel/: SystemTimer.java  TimerTask.java  TimerTaskList.java  TimingWheel.java  TimingWheelTest.java
first-consumer/src/main/java/com/chw/test/: FirstConsumerApp.java
first-consumer/src/main/java/com/chw/test/controller/: UserController.java
first-consumer/src/main/resources/: application-dev.properties  application-test.properties
first-provider/first-provider-impl/: pom.xml
first-provider/first-provider-impl/src/main/java/com/chw/test/controller/: ZookeeperTestController.java
first-provider/first-provider-impl/src/main/java/com/chw/test/utils/zk/: CuratorDistributeLockTest.java  ZooKeeperSession.java
first-provider/first-provider-impl/src/main/resources/: application-test.properties
independent-project/: pom.xml
independent-project/src/main/java/com/chw/test/: ProjectStartApplication.java
independent-project/src/main/java/com/chw/test/config/: CodeGenerator.java  MySecurityConfig.java
independent-project/src/main/java/com/chw/test/controller/: SimpleController.java  UserController.java
independent-project/src/main/java/com/chw/test/entity/: User.java
independent-project/src/main/java/com/chw/test/kafka/: MyKafkaConsumer.java
independent-project/src/main/java/com/chw/test/listener/: InitListener.java
independent-project/src/main/java/com/chw/test/mapper/: UserMapper.java
independent-project/src/main/java/com/chw/test/service/: UserService.java
independent-project/src/main/java/com/chw/test/service/impl/: UserServiceImpl.java
independent-project/src/main/resources/: application.yml
independent-project/src/main/resources/templates/: index.html  login.html
