
server.port=3324

# spring
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/CarlBryantCox/config-repository
spring.cloud.config.server.git.search-paths=/config-test
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=